Benchmarked with [hyperfine](https://github.com/sharkdp/hyperfine), using the following command:

	hyperfine --warmup 1 -r 3 'du -h -d 0 /usr/' './zig/zig-out/bin/udu /usr/' './build/udu /usr/'

- GCC version: 15.2.1
- Clang version: 21.1.5
- Zig version: 0.15.2

BUILD COMMANDS:

	C (GCC):
	cmake -B build -DCMAKE_BUILD_TYPE=RelWithDebInfo
	cmake --build build
	
	Zig:
	zig build -Doptimize=ReleaseSafe

Version       | Mean Time | Speedup
------------- | --------- | ---------------------
GNU du (9.0)  | 47.018 s  | (baseline)
Zig (STD)     | 18.488 s  | 2.54× (~61% faster)
C (1.0.12)    | 13.671 s  | 3.44× (~71% faster)
C (2.0.1)     | 12.036 s  | 3.91× (~74% faster)

Note: C binary times were measured with GCC builds, which consistently outperform Clang ones by up to ~5%
