Benchmarked with [hyperfine](https://github.com/sharkdp/hyperfine), using the following command:

	hyperfine --warmup 1 -r 3 './zig/zig-out/bin/udu /usr/' './build/udu /usr/'

- Zig version: 0.15.2
- GCC version: 15.2.1
- Clang version: 21.1.5
(GCC > Clang)

	BUILD COMMANDS

	C:
	cmake -B build -DCMAKE_BUILD_TYPE=RelWithDebInfo
	cmake --build build

	Zig:
	zig build -Doptimize=ReleaseSafe


| Version    | Mean Time | Speedup             |
|------------|-----------|---------------------|
| Zig (STD)  | 18.488 s  | —                   |
| C (1.0.12) | 13.671 s  | 1.35× (~26% faster) |
| C (2.0.1)  | 12.036 s  | 1.54× (~35% faster) |



